{
  "name": "book-npm-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Reactjs"],
  "author": "Rudranshi Verma",
  "license": "ISC",
  "description": "my react book app"
  
}
